In [119]:
import pandas as pd
import numpy as ny

In [120]:
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\python313\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [121]:
lending = pd.read_excel("Lending Data.xlsx")

d:\Python313\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [122]:
lending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Unnamed: 10                  0 non-null      float64
 11  Amount ($1,000).2            94 non-null     float64
 12  Number .2                    94 non-null     float64
 13  CC Amount/TA1                94 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.7+ KB

In [123]:
lending.isnull().sum()

Name of Lending Institution     1
HQ State                        4
Rank                            3
TA Ratio1                       3
TBL Ratio1                      3
Amount ($1,000)                 3
Number                          3
Lender Asset Size               3
Amount ($1,000).1               3
Number .1                       3
Unnamed: 10                    97
Amount ($1,000).2               3
Number .2                       3
CC Amount/TA1                   3
dtype: int64

In [124]:
del lending['Unnamed: 10']

In [125]:
lending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  96 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         94 non-null     object
 3   TA Ratio1                    94 non-null     object
 4   TBL Ratio1                   94 non-null     object
 5   Amount ($1,000)              94 non-null     object
 6   Number                       94 non-null     object
 7   Lender Asset Size            94 non-null     object
 8   Amount ($1,000).1            94 non-null     float64
 9   Number .1                    94 non-null     float64
 10  Amount ($1,000).2            94 non-null     float64
 11  Number .2                    94 non-null     float64
 12  CC Amount/TA1                94 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.0+ KB

In [126]:
lending = lending.dropna()

In [127]:
lending.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     object
 4   TBL Ratio1                   93 non-null     object
 5   Amount ($1,000)              93 non-null     object
 6   Number                       93 non-null     object
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     object
dtypes: float64(4), object(9)
memory usage: 10.2+ KB

In [128]:
lending.isnull().sum()

Name of Lending Institution    0
HQ State                       0
Rank                           0
TA Ratio1                      0
TBL Ratio1                     0
Amount ($1,000)                0
Number                         0
Lender Asset Size              0
Amount ($1,000).1              0
Number .1                      0
Amount ($1,000).2              0
Number .2                      0
CC Amount/TA1                  0
dtype: int64

In [129]:
lending

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [130]:
lending = lending.replace('-', ny.nan)

C:\Users\Aqdas Tanweer\AppData\Local\Temp\ipykernel_11708\2443963970.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  lending = lending.replace('-', ny.nan)

In [131]:
lending['TA Ratio1'] = pd.to_numeric(lending['TA Ratio1'])

In [132]:
lending

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,16350038.0,3603226.0,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3914507.0,117702.0,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793.0,136801.0,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770.0,52612.0,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168.0,22675.0,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,NaN,0.0,1.0,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,NaN,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.

In [133]:
lending['TA Ratio1'] = lending['TA Ratio1'].fillna(lending['TA Ratio1'].mean())

In [134]:
lending

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,16350038.0,3603226.0,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3914507.0,117702.0,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793.0,136801.0,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770.0,52612.0,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168.0,22675.0,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,NaN,0.0,1.0,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.

In [135]:
lending['TBL Ratio1'] = lending['TBL Ratio1'].fillna(lending['TBL Ratio1'].mean())

In [136]:
lending['Amount ($1,000)'] = lending['Amount ($1,000)'].fillna(lending['Amount ($1,000)'].mean())

In [137]:
lending['Number '] = lending['Number '].fillna(lending['Number '].mean())

In [138]:
lending

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,.

In [139]:
lending["Lender Asset Size"] = lending["Lender Asset Size"].str.strip()

In [140]:
size_map = {'>$10B': 0, '$10B-$50B': 1, '>$50B': 2}

In [141]:
lending['Lender Asset Size'] = lending['Lender Asset Size'].map(size_map)

In [142]:
lending['Lender Asset Size'].unique()

array([2, 1, 0])

In [143]:
lending = lending.replace('.', ny.nan)

In [144]:
lending

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,2,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,1,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,1,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,2,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,1,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,0,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,0,0.0,0.0,0.0,0.0,.